<!DOCTYPE html>
<html>
  <head>
    <title>My first Vue app</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>

  <body>
<div id="app">
    <ol>
      <!-- Create an instance of the todo-item component -->
      <todo-item></todo-item>
    </ol>
  </div>
  
  <script src="index.js"></script>
  
</body>
</html>
